# sharedrop-p2p

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/p2pshare/signaling/: SignalingApplication.java
backend/src/main/java/com/p2pshare/signaling/config/: RateLimitConfig.java  WebSocketConfig.java
backend/src/main/java/com/p2pshare/signaling/controller/: RootController.java
backend/src/main/java/com/p2pshare/signaling/handler/: SignalingHandler.java
backend/src/main/java/com/p2pshare/signaling/model/: SignalMessage.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js  fileHandler.js  signaling.js  webrtc.js
